# oop-java-niicommey01

RentalSystem/: Rental System Documentation.md  pom.xml
RentalSystem/src/main/java/com/rentalsystem/: Car.java  Customer.java  JSONHandler.java  Motorcycle.java  RentalAgency.java  RentalSystem.java  Truck.java  Vehicle.java  VehicleFleet.java
RentalSystem/src/main/resources/: vehicles.json
RentalSystem/src/test/java/com/rentalsystem/: AppTest.java
